# This is a basic workflow to help you get started with Actions
name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  TF_VAR_username: ${{ secrets.TF_VAR_username}}
  TF_VAR_credentials: ${{ secrets.TF_VAR_credentials}}
  ssh_pub: ${{ secrets.TF_VAR_ssh_pub}}
  ssh_key: ${{ secrets.TF_VAR_ssh_key}}
  GOOGLE_CREDENTIALS: ${{ secrets.TF_VAR_credentials}}

jobs:
  terraform:
    name: 'Terraform'
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@master
      - name: 'Test Directory'
        run:
          pwd && ls        
      - name: 'Terraform Init test'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: 0.12.24
          tf_actions_subcommand: 'init'
          tf_actions_working_dir: 'rancher-k8s-import/gke'
          args: '-lock=false'
      - name: 'Terraform Validate'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: 0.12.24
          tf_actions_subcommand: 'validate'  
          tf_actions_working_dir: 'rancher-k8s-import/gke'
      - name: 'Terraform Plan'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: 0.12.24
          tf_actions_subcommand: 'plan'
          tf_actions_working_dir: 'rancher-k8s-import/gke'
          args: '-destroy'
      - name: 'Terraform Apply'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: 0.12.24
          tf_actions_subcommand: 'apply'
          tf_actions_working_dir: 'rancher-k8s-import/gke'               